# simplecalculator

./: Dockerfile  Jenkinsfile  k8s_deployment_service.yaml  pom.xml
src/main/java/com/cal/: CalculatorController.java  SimpleCalculator.java
src/main/resources/: calculator.html
src/main/resources/templates/: calculator.html
src/test/java/com/cal/: CalculatorControllerTest.java  SimpleCalculatorTest.java
